*{
  box-sizing: border-box;
}
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
  }
  


   .grid1{
    display: grid;
    grid-template-columns: auto 30%  ;
    
    grid-gap: 10px ;
    padding: 10px;
    background-color:black;
   
    color: white;
    /* height: 100vh; */
    
    

}

.grid1 div{
    background-color: black;
    align-content: space-between;  
    
}


.grid1 div nav ul li{
  display: inline;
  padding: 5px;
  align-content: space-between;
}






  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 10px ;
    padding: 100px;
    background-color: lightgrey;
    align-content: center;
    /* height: 100vh; */
    
  }

  

.grid-container div{
    background-color: white;
    border: 1px solid grey;
    text-align: center;
    padding: 25px;
    
}



.grid2{
  display: grid;
  grid-template-columns: auto   ;
  
  grid-gap: 10px ;
  padding: 10px;
  background-color:black;
 
  color: white;
  
  

}



  @media only screen and (max-width:900px){
    nav ul li{
      display: block;
    }
    header{
      flex-direction: column;
      text-align: center;
    }
    section>div{
      width: 50%;
    }
    section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    }
  }
  @media only screen and (max-width:765px){
    nav ul li{
      display: block;
    }
    header{
      flex-direction: column;
      text-align: center;
    }
    section>div{
      width: 100%;
    }
    section {
      padding-left:0;
      padding-right:0;
      margin: 0;
    }
  }
  